
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页换肤</title>
    <style>
        .pink {
            background-color: pink;
        }
        .skyblue {
            background-color: skyblue;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: aqua;
        }
        .purple {
            background-color: blueviolet;
        }
        .grey {
            background-color: grey;
        }
        .divdiv {
            border: 1px solid black;
            height: 100px;
            width: 300px;
            background-color:whitesmoke;
        }
    </style>
</head>
<body>
    <div class="divdiv">
        <button class="btn1">粉色</button>
        <button class="btn2">蓝色</button>
        <button class="btn3">黄色</button>
        <button class="btn4">绿色</button>
        <button class="btn5">紫色</button>
        <button class="btn6">灰色</button>
    </div>
</body>
</html>
<script>
    var btn1 = document.querySelector('.btn1');
    var btn2 = document.querySelector('.btn2');
    var btn3 = document.querySelector('.btn3');
    var btn4 = document.querySelector('.btn4');
    var btn5 = document.querySelector('.btn5');
    var btn6 = document.querySelector('.btn6');
 
    var getLocalColor = window.localStorage.getItem("localColor")
    if(getLocalColor){
        document.body.className = getLocalColor;
    }else{
 
    }
 
    btn1.onclick = function(){
        document.body.className = "pink";
        window.localStorage.setItem('localColor','pink');
    }
    btn2.onclick = function(){
        document.body.className = "skyblue";
        window.localStorage.setItem('localColor','skyblue');
    }   
    btn3.onclick = function(){ 
        document.body.className = "yellow";
        window.localStorage.setItem('localColor','yellow');
    }
    btn4.onclick = function(){ 
        document.body.className = "green";
        window.localStorage.setItem('localColor','green');
    }
    btn5.onclick = function(){ 
        document.body.className = "purple";
        window.localStorage.setItem('localColor','purple');
    } 
    btn6.onclick = function(){ 
        document.body.className = "grey";
        window.localStorage.setItem('localColor','grey');
    } 
</script>